<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_riddle"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_riddle" />

    <item
        android:id="@+id/navigation_trivia"
        android:icon="@drawable/ic_trivia_black_24dp"
        android:title="@string/title_trivia" />

    <item
        android:id="@+id/navigation_sponsor"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_sponsor" />

</menu>